TWDataAcquisitor/MainWindow.xaml

<Window x:Class="TWDataAcquisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWDataAcquisitor"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseDown="Window_MouseDown"
        Title="TW Data Acquisitor" Height="60" Width="200">
  <Window.Resources>
    <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
      <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="Button.IsDefaulted" Value="True">
          <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
          <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
          <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
        </Trigger>
        <Trigger Property="ToggleButton.IsChecked" Value="True">
          <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
          <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
          <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
          <Setter Property="Foreground" Value="#FF838383"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Border CornerRadius="8"
          BorderBrush="Black"
          BorderThickness="1"
          
          Background="White">
    <DockPanel Margin="5 5 5 0">
      <DockPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Exit" Click="MenuItem_Click"/>
          <MenuItem Header="Copy Js Code" Click="MenuItem_Click_2"/>
          <MenuItem Header="Correction Gann" Click="MenuItem_Click_1"/>
        </ContextMenu>
      </DockPanel.ContextMenu>
      <DockPanel DockPanel.Dock="Top">
        <Button  Content="Stop" DockPanel.Dock="Right"
                 IsEnabled="{Binding Acquiring}"
                 Template="{DynamicResource ButtonBaseControlTemplate1}"
              Padding="10 5" Click="Button_Click_Stop" />
        <Button Content="{Binding StartBtnContent}" DockPanel.Dock="Left"
              Padding="10 5"
                Click="Button_Click_Start"
              Margin="0 0 5 0" Template="{DynamicResource ButtonBaseControlTemplate1}">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Acquiring}" Value="False">
                  <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Acquiring}" Value="True">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </DockPanel>
      <TextBlock VerticalAlignment="Center"
               FontSize="10" Text="{Binding Message}"
                 Padding="3"/>
    </DockPanel>
  </Border>
</Window>
